<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jul 18 19:17:04 MST 2019 -->
<title>Uses of Class cst135.groupprojectpwrc.VendingMachine</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cst135.groupprojectpwrc.VendingMachine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cst135/groupprojectpwrc/package-summary.html">Package</a></li>
<li><a href="../../../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cst135/groupprojectpwrc/class-use/VendingMachine.html" target="_top">Frames</a></li>
<li><a href="VendingMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cst135.groupprojectpwrc.VendingMachine" class="title">Uses of Class<br>cst135.groupprojectpwrc.VendingMachine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cst135.groupprojectpwrc">
<!--   -->
</a>
<h3>Uses of <a href="../../../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">VendingMachine</a> in <a href="../../../cst135/groupprojectpwrc/package-summary.html">cst135.groupprojectpwrc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cst135/groupprojectpwrc/package-summary.html">cst135.groupprojectpwrc</a> with parameters of type <a href="../../../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">VendingMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../../cst135/groupprojectpwrc/Administrator.html#doInitializeMachine-cst135.groupprojectpwrc.VendingMachine-">doInitializeMachine</a></span>(<a href="../../../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">VendingMachine</a>&nbsp;vm)</code>
<div class="block">initializes a vending machine by loading it with items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../../cst135/groupprojectpwrc/Administrator.html#restockItem-cst135.groupprojectpwrc.VendingMachine-int-int-">restockItem</a></span>(<a href="../../../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">VendingMachine</a>&nbsp;vm,
           int&nbsp;row,
           int&nbsp;col)</code>
<div class="block">replenishes inventory for an item</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cst135/groupprojectpwrc/package-summary.html">Package</a></li>
<li><a href="../../../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cst135/groupprojectpwrc/class-use/VendingMachine.html" target="_top">Frames</a></li>
<li><a href="VendingMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
