<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jul 18 19:17:04 MST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cst135/groupprojectpwrc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cst135/groupprojectpwrc/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/FrontEnd.html#sc">sc</a></span> - Static variable in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/FrontEnd.html" title="class in cst135.groupprojectpwrc">FrontEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/FrontEnd.html#selectionToCol--">selectionToCol()</a></span> - Static method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/FrontEnd.html" title="class in cst135.groupprojectpwrc">FrontEnd</a></dt>
<dd>
<div class="block">Sets the column index of the items array based on the item selection string</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/FrontEnd.html#selectionToRow--">selectionToRow()</a></span> - Static method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/FrontEnd.html" title="class in cst135.groupprojectpwrc">FrontEnd</a></dt>
<dd>
<div class="block">Sets the column index of the items array based on the item selection string</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Item.html#setAdminAlerted-boolean-">setAdminAlerted(boolean)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Item.html" title="class in cst135.groupprojectpwrc">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Payment.html#setBalanceOwed-double-">setBalanceOwed(double)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Payment.html" title="class in cst135.groupprojectpwrc">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Item.html#setCalories-int-">setCalories(int)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Item.html" title="class in cst135.groupprojectpwrc">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/VendingMachine.html#setCol-int-">setCol(int)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Item.html#setConsumerMessage-java.lang.String-">setConsumerMessage(String)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Item.html" title="class in cst135.groupprojectpwrc">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Item.html#setCost-double-">setCost(double)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Item.html" title="class in cst135.groupprojectpwrc">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Item.html#setCurrentInventory-int-">setCurrentInventory(int)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Item.html" title="class in cst135.groupprojectpwrc">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Item.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Item.html" title="class in cst135.groupprojectpwrc">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Transaction.html#setItemCost-double-">setItemCost(double)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Transaction.html" title="class in cst135.groupprojectpwrc">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Transaction.html#setItemPositionCode-java.lang.String-">setItemPositionCode(String)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Transaction.html" title="class in cst135.groupprojectpwrc">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Transaction.html#setItemPurchased-java.lang.String-">setItemPurchased(String)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Transaction.html" title="class in cst135.groupprojectpwrc">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/VendingMachine.html#setMachineFull-boolean-">setMachineFull(boolean)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Transaction.html#setMachineID-java.lang.String-">setMachineID(String)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Transaction.html" title="class in cst135.groupprojectpwrc">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/VendingMachine.html#setMachineID-java.lang.String-">setMachineID(String)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/VendingMachine.html#setMachineInitialized-boolean-">setMachineInitialized(boolean)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/VendingMachine.html#setMachineLatitude-double-">setMachineLatitude(double)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/VendingMachine.html#setMachineLongitude-double-">setMachineLongitude(double)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Item.html#setMinStockLevel-int-">setMinStockLevel(int)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Item.html" title="class in cst135.groupprojectpwrc">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Administrator.html#setPassCode-java.lang.String-">setPassCode(String)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Administrator.html" title="class in cst135.groupprojectpwrc">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Administrator.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Administrator.html" title="class in cst135.groupprojectpwrc">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Transaction.html#setPurchaseAmount-double-">setPurchaseAmount(double)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Transaction.html" title="class in cst135.groupprojectpwrc">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/VendingMachine.html#setRoot-cst135.groupprojectpwrc.Administrator-">setRoot(Administrator)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/VendingMachine.html#setRow-int-">setRow(int)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Item.html#setSalesPrice-double-">setSalesPrice(double)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Item.html" title="class in cst135.groupprojectpwrc">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/Transaction.html#setTransDate-java.util.Date-">setTransDate(Date)</a></span> - Method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/Transaction.html" title="class in cst135.groupprojectpwrc">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/FrontEnd.html#showCashMenu-double-">showCashMenu(double)</a></span> - Static method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/FrontEnd.html" title="class in cst135.groupprojectpwrc">FrontEnd</a></dt>
<dd>
<div class="block">shows the cash menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/FrontEnd.html#showErrorMessage-java.lang.String-">showErrorMessage(String)</a></span> - Static method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/FrontEnd.html" title="class in cst135.groupprojectpwrc">FrontEnd</a></dt>
<dd>
<div class="block">shows the cash error message when user enters the wrong type of cash</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/FrontEnd.html#showItemNotAvailable-java.lang.String-">showItemNotAvailable(String)</a></span> - Static method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/FrontEnd.html" title="class in cst135.groupprojectpwrc">FrontEnd</a></dt>
<dd>
<div class="block">message to the user when an item is not available</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/FrontEnd.html#showPaymentMenu--">showPaymentMenu()</a></span> - Static method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/FrontEnd.html" title="class in cst135.groupprojectpwrc">FrontEnd</a></dt>
<dd>
<div class="block">shows the payment type menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/FrontEnd.html#showPurchasedItem-java.lang.String-">showPurchasedItem(String)</a></span> - Static method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/FrontEnd.html" title="class in cst135.groupprojectpwrc">FrontEnd</a></dt>
<dd>
<div class="block">shows the purchased item description to the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cst135/groupprojectpwrc/AppTest.html#suite--">suite()</a></span> - Static method in class cst135.groupprojectpwrc.<a href="../cst135/groupprojectpwrc/AppTest.html" title="class in cst135.groupprojectpwrc">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cst135/groupprojectpwrc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cst135/groupprojectpwrc/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
