<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jul 18 19:18:01 MST 2019 -->
<title>FrontEnd</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrontEnd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cst135/groupprojectpwrc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrontEnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cst135/groupprojectpwrc/FrontEnd.html" target="_top">Frames</a></li>
<li><a href="FrontEnd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cst135.groupprojectpwrc</div>
<h2 title="Class FrontEnd" class="title">Class FrontEnd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cst135.groupprojectpwrc.FrontEnd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrontEnd</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#FrontEnd--">FrontEnd</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#dispenseChange-double-">dispenseChange</a></span>(double&nbsp;balanceOwed)</code>
<div class="block">shows change being dispensed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#displayMachineInterface-cst135.groupprojectpwrc.Item:A:A-">displayMachineInterface</a></span>(cst135.groupprojectpwrc.Item[][]&nbsp;items)</code>
<div class="block">Machine user interface</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#getCashMenuMax--">getCashMenuMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#getCashMenuMin--">getCashMenuMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#getIntFromUser-int-int-java.lang.String-">getIntFromUser</a></span>(int&nbsp;minValue,
              int&nbsp;maxValue,
              java.lang.String&nbsp;errorMessage)</code>
<div class="block">gets an integer between minValue and maxValue from the user
 If the user enters anything other than an integer, catches the exception
 and prints the error message received from the method call</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#getItemSelection-java.lang.String-">getItemSelection</a></span>(java.lang.String&nbsp;adminPassword)</code>
<div class="block">Gets the user selection in UPPER case and validates that it is only two characters long
 and equals one of the available selection codes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#makeHeaderString-int-char-">makeHeaderString</a></span>(int&nbsp;numChars,
                char&nbsp;headerChar)</code>
<div class="block">helper method to print header lines</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#selectionToCol--">selectionToCol</a></span>()</code>
<div class="block">Sets the column index of the items array based on the item selection string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#selectionToRow--">selectionToRow</a></span>()</code>
<div class="block">Sets the column index of the items array based on the item selection string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#showCashMenu-double-">showCashMenu</a></span>(double&nbsp;balanceOwed)</code>
<div class="block">shows the cash menu</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#showErrorMessage-java.lang.String-">showErrorMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">shows the cash error message when user enters the wrong type of cash</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#showItemNotAvailable-java.lang.String-">showItemNotAvailable</a></span>(java.lang.String&nbsp;itemDescription)</code>
<div class="block">message to the user when an item is not available</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#showPaymentMenu--">showPaymentMenu</a></span>()</code>
<div class="block">shows the payment type menu</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/FrontEnd.html#showPurchasedItem-java.lang.String-">showPurchasedItem</a></span>(java.lang.String&nbsp;itemDescription)</code>
<div class="block">shows the purchased item description to the customer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>public static final&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrontEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrontEnd</h4>
<pre>public&nbsp;FrontEnd()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCashMenuMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashMenuMin</h4>
<pre>public static&nbsp;int&nbsp;getCashMenuMin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cashMenuMin</dd>
</dl>
</li>
</ul>
<a name="getCashMenuMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashMenuMax</h4>
<pre>public static&nbsp;int&nbsp;getCashMenuMax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cashMenuMax</dd>
</dl>
</li>
</ul>
<a name="displayMachineInterface-cst135.groupprojectpwrc.Item:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMachineInterface</h4>
<pre>public static&nbsp;void&nbsp;displayMachineInterface(cst135.groupprojectpwrc.Item[][]&nbsp;items)</pre>
<div class="block">Machine user interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - a two-dimensional array of item objects in a vending machine</dd>
</dl>
</li>
</ul>
<a name="showPurchasedItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPurchasedItem</h4>
<pre>public static&nbsp;void&nbsp;showPurchasedItem(java.lang.String&nbsp;itemDescription)</pre>
<div class="block">shows the purchased item description to the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemDescription</code> - the item being purchased</dd>
</dl>
</li>
</ul>
<a name="makeHeaderString-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHeaderString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeHeaderString(int&nbsp;numChars,
                                                char&nbsp;headerChar)</pre>
<div class="block">helper method to print header lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numChars</code> - the number of characters to print</dd>
<dd><code>headerChar</code> - the character to print multiple times</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of characters</dd>
</dl>
</li>
</ul>
<a name="getIntFromUser-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntFromUser</h4>
<pre>public static&nbsp;int&nbsp;getIntFromUser(int&nbsp;minValue,
                                 int&nbsp;maxValue,
                                 java.lang.String&nbsp;errorMessage)</pre>
<div class="block">gets an integer between minValue and maxValue from the user
 If the user enters anything other than an integer, catches the exception
 and prints the error message received from the method call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - the minimum value of the menu</dd>
<dd><code>maxValue</code> - the maximum value of the menu</dd>
<dd><code>errorMessage</code> - the error message to display for an invalid entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer the user entered</dd>
</dl>
</li>
</ul>
<a name="showPaymentMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPaymentMenu</h4>
<pre>public static&nbsp;void&nbsp;showPaymentMenu()</pre>
<div class="block">shows the payment type menu</div>
</li>
</ul>
<a name="showCashMenu-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCashMenu</h4>
<pre>public static&nbsp;void&nbsp;showCashMenu(double&nbsp;balanceOwed)</pre>
<div class="block">shows the cash menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balanceOwed</code> - the remaining balance to be paid for the item</dd>
</dl>
</li>
</ul>
<a name="dispenseChange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispenseChange</h4>
<pre>public static&nbsp;void&nbsp;dispenseChange(double&nbsp;balanceOwed)</pre>
<div class="block">shows change being dispensed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balanceOwed</code> - the remaining balance to be paid for the item</dd>
</dl>
</li>
</ul>
<a name="showErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;showErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">shows the cash error message when user enters the wrong type of cash</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message to display</dd>
</dl>
</li>
</ul>
<a name="showItemNotAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showItemNotAvailable</h4>
<pre>public static&nbsp;void&nbsp;showItemNotAvailable(java.lang.String&nbsp;itemDescription)</pre>
<div class="block">message to the user when an item is not available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemDescription</code> - the String description of the item</dd>
</dl>
</li>
</ul>
<a name="getItemSelection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemSelection</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getItemSelection(java.lang.String&nbsp;adminPassword)</pre>
<div class="block">Gets the user selection in UPPER case and validates that it is only two characters long
 and equals one of the available selection codes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminPassword</code> - the password to check when user enters a vending item selection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selection the string value of the user entry</dd>
</dl>
</li>
</ul>
<a name="selectionToCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionToCol</h4>
<pre>public static&nbsp;int&nbsp;selectionToCol()</pre>
<div class="block">Sets the column index of the items array based on the item selection string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="selectionToRow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectionToRow</h4>
<pre>public static&nbsp;int&nbsp;selectionToRow()</pre>
<div class="block">Sets the column index of the items array based on the item selection string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cst135/groupprojectpwrc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrontEnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cst135/groupprojectpwrc/FrontEnd.html" target="_top">Frames</a></li>
<li><a href="FrontEnd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
