<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jul 18 19:17:04 MST 2019 -->
<title>Item</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cst135/groupprojectpwrc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cst135/groupprojectpwrc/FrontEnd.html" title="class in cst135.groupprojectpwrc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cst135/groupprojectpwrc/MachineController.html" title="class in cst135.groupprojectpwrc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cst135/groupprojectpwrc/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cst135.groupprojectpwrc</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cst135.groupprojectpwrc.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#Item-double-java.lang.String-double-int-int-int-">Item</a></span>(double&nbsp;cost,
    java.lang.String&nbsp;description,
    double&nbsp;salesPrice,
    int&nbsp;minStockLevel,
    int&nbsp;currentInventory,
    int&nbsp;calories)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#getCalories--">getCalories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#getConsumerMessage--">getConsumerMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#getCost--">getCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#getCurrentInventory--">getCurrentInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#getMinStockLevel--">getMinStockLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#getSalesPrice--">getSalesPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#isAdminAlerted--">isAdminAlerted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#setAdminAlerted-boolean-">setAdminAlerted</a></span>(boolean&nbsp;adminAlerted)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#setCalories-int-">setCalories</a></span>(int&nbsp;calories)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#setConsumerMessage-java.lang.String-">setConsumerMessage</a></span>(java.lang.String&nbsp;consumerMessage)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#setCost-double-">setCost</a></span>(double&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#setCurrentInventory-int-">setCurrentInventory</a></span>(int&nbsp;currentInventory)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#setMinStockLevel-int-">setMinStockLevel</a></span>(int&nbsp;minStockLevel)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#setSalesPrice-double-">setSalesPrice</a></span>(double&nbsp;salesPrice)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Item.html#toString--">toString</a></span>()</code>
<div class="block">returns a String representation of an item object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-double-java.lang.String-double-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(double&nbsp;cost,
            java.lang.String&nbsp;description,
            double&nbsp;salesPrice,
            int&nbsp;minStockLevel,
            int&nbsp;currentInventory,
            int&nbsp;calories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - the machine vendor's item cost</dd>
<dd><code>description</code> - the description of the item</dd>
<dd><code>salesPrice</code> - the customer price of the item</dd>
<dd><code>minStockLevel</code> - the minimum stocking level before alerting of low inventory</dd>
<dd><code>currentInventory</code> - the current inventory of the item in the machine</dd>
<dd><code>calories</code> - the total number of calories for the item</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost</dd>
</dl>
</li>
</ul>
<a name="setCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(double&nbsp;cost)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - the cost to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to set</dd>
</dl>
</li>
</ul>
<a name="getSalesPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalesPrice</h4>
<pre>public&nbsp;double&nbsp;getSalesPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the salesPrice</dd>
</dl>
</li>
</ul>
<a name="setSalesPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalesPrice</h4>
<pre>public&nbsp;void&nbsp;setSalesPrice(double&nbsp;salesPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salesPrice</code> - the salesPrice to set</dd>
</dl>
</li>
</ul>
<a name="getMinStockLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinStockLevel</h4>
<pre>public&nbsp;int&nbsp;getMinStockLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minStockLevel</dd>
</dl>
</li>
</ul>
<a name="setMinStockLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinStockLevel</h4>
<pre>public&nbsp;void&nbsp;setMinStockLevel(int&nbsp;minStockLevel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minStockLevel</code> - the minStockLevel to set</dd>
</dl>
</li>
</ul>
<a name="isAdminAlerted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdminAlerted</h4>
<pre>public&nbsp;boolean&nbsp;isAdminAlerted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adminAlerted</dd>
</dl>
</li>
</ul>
<a name="setAdminAlerted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminAlerted</h4>
<pre>public&nbsp;void&nbsp;setAdminAlerted(boolean&nbsp;adminAlerted)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminAlerted</code> - the adminAlerted to set</dd>
</dl>
</li>
</ul>
<a name="getCurrentInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInventory</h4>
<pre>public&nbsp;int&nbsp;getCurrentInventory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentInventory</dd>
</dl>
</li>
</ul>
<a name="setCurrentInventory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentInventory</h4>
<pre>public&nbsp;void&nbsp;setCurrentInventory(int&nbsp;currentInventory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentInventory</code> - the currentInventory to set</dd>
</dl>
</li>
</ul>
<a name="getCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalories</h4>
<pre>public&nbsp;int&nbsp;getCalories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calories</dd>
</dl>
</li>
</ul>
<a name="setCalories-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalories</h4>
<pre>public&nbsp;void&nbsp;setCalories(int&nbsp;calories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calories</code> - the calories to set</dd>
</dl>
</li>
</ul>
<a name="getConsumerMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsumerMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the consumerMessage</dd>
</dl>
</li>
</ul>
<a name="setConsumerMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerMessage</h4>
<pre>public&nbsp;void&nbsp;setConsumerMessage(java.lang.String&nbsp;consumerMessage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumerMessage</code> - the consumerMessage to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a String representation of an item object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cst135/groupprojectpwrc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cst135/groupprojectpwrc/FrontEnd.html" title="class in cst135.groupprojectpwrc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cst135/groupprojectpwrc/MachineController.html" title="class in cst135.groupprojectpwrc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cst135/groupprojectpwrc/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
