<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jul 18 19:17:04 MST 2019 -->
<title>VendingMachine</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VendingMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cst135/groupprojectpwrc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendingMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cst135/groupprojectpwrc/Transaction.html" title="class in cst135.groupprojectpwrc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cst135/groupprojectpwrc/VendingMachine.html" target="_top">Frames</a></li>
<li><a href="VendingMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cst135.groupprojectpwrc</div>
<h2 title="Class VendingMachine" class="title">Class VendingMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cst135.groupprojectpwrc.VendingMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VendingMachine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#VendingMachine-int-int-cst135.groupprojectpwrc.Administrator-">VendingMachine</a></span>(int&nbsp;numRows,
              int&nbsp;numCols,
              <a href="../../cst135/groupprojectpwrc/Administrator.html" title="class in cst135.groupprojectpwrc">Administrator</a>&nbsp;root)</code>
<div class="block">Constructor for a new VendingMachine object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#getCol--">getCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../cst135/groupprojectpwrc/Item.html" title="class in cst135.groupprojectpwrc">Item</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#getItemsPerTube--">getItemsPerTube</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#getMachineID--">getMachineID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#getMachineLatitude--">getMachineLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#getMachineLongitude--">getMachineLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#getNumCols--">getNumCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#getNumRows--">getNumRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../cst135/groupprojectpwrc/Payment.html" title="class in cst135.groupprojectpwrc">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#getPayment--">getPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../cst135/groupprojectpwrc/Administrator.html" title="class in cst135.groupprojectpwrc">Administrator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cst135/groupprojectpwrc/Transaction.html" title="class in cst135.groupprojectpwrc">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#getTransactions--">getTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#isMachineFull--">isMachineFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#isMachineInitialized--">isMachineInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#runMachine--">runMachine</a></span>()</code>
<div class="block">method that perpetually runs an initialized machine</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#setCol-int-">setCol</a></span>(int&nbsp;colSelect)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#setMachineFull-boolean-">setMachineFull</a></span>(boolean&nbsp;machineFull)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#setMachineID-java.lang.String-">setMachineID</a></span>(java.lang.String&nbsp;machineID)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#setMachineInitialized-boolean-">setMachineInitialized</a></span>(boolean&nbsp;machineInitialized)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#setMachineLatitude-double-">setMachineLatitude</a></span>(double&nbsp;machineLatitude)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#setMachineLongitude-double-">setMachineLongitude</a></span>(double&nbsp;machineLongitude)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#setRoot-cst135.groupprojectpwrc.Administrator-">setRoot</a></span>(<a href="../../cst135/groupprojectpwrc/Administrator.html" title="class in cst135.groupprojectpwrc">Administrator</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#setRow-int-">setRow</a></span>(int&nbsp;rowSelect)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/VendingMachine.html#toString--">toString</a></span>()</code>
<div class="block">returns the machine ID with the latitude and longitude of its location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VendingMachine-int-int-cst135.groupprojectpwrc.Administrator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VendingMachine</h4>
<pre>public&nbsp;VendingMachine(int&nbsp;numRows,
                      int&nbsp;numCols,
                      <a href="../../cst135/groupprojectpwrc/Administrator.html" title="class in cst135.groupprojectpwrc">Administrator</a>&nbsp;root)</pre>
<div class="block">Constructor for a new VendingMachine object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - the number of horizontal rows in the machine</dd>
<dd><code>numCols</code> - the number of vertical columns in the machine</dd>
<dd><code>root</code> - is the Administrator object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMachineID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMachineID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machineID</dd>
</dl>
</li>
</ul>
<a name="setMachineID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineID</h4>
<pre>public&nbsp;void&nbsp;setMachineID(java.lang.String&nbsp;machineID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineID</code> - the machineID to set</dd>
</dl>
</li>
</ul>
<a name="getMachineLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineLatitude</h4>
<pre>public&nbsp;double&nbsp;getMachineLatitude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machineLatitude</dd>
</dl>
</li>
</ul>
<a name="setMachineLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineLatitude</h4>
<pre>public&nbsp;void&nbsp;setMachineLatitude(double&nbsp;machineLatitude)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineLatitude</code> - the machineLatitude to set</dd>
</dl>
</li>
</ul>
<a name="getMachineLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineLongitude</h4>
<pre>public&nbsp;double&nbsp;getMachineLongitude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machineLongitude</dd>
</dl>
</li>
</ul>
<a name="setMachineLongitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineLongitude</h4>
<pre>public&nbsp;void&nbsp;setMachineLongitude(double&nbsp;machineLongitude)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineLongitude</code> - the machineLongitude to set</dd>
</dl>
</li>
</ul>
<a name="getNumRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numRows</dd>
</dl>
</li>
</ul>
<a name="getNumCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCols</h4>
<pre>public&nbsp;int&nbsp;getNumCols()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numCols</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../../cst135/groupprojectpwrc/Item.html" title="class in cst135.groupprojectpwrc">Item</a>[][]&nbsp;getItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the items</dd>
</dl>
</li>
</ul>
<a name="getItemsPerTube--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsPerTube</h4>
<pre>public&nbsp;int&nbsp;getItemsPerTube()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemsPerTube</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row</dd>
</dl>
</li>
</ul>
<a name="setRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;rowSelect)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowSelect</code> - the row to set</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the col</dd>
</dl>
</li>
</ul>
<a name="setCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol</h4>
<pre>public&nbsp;void&nbsp;setCol(int&nbsp;colSelect)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colSelect</code> - the col to set</dd>
</dl>
</li>
</ul>
<a name="getPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;<a href="../../cst135/groupprojectpwrc/Payment.html" title="class in cst135.groupprojectpwrc">Payment</a>&nbsp;getPayment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payment</dd>
</dl>
</li>
</ul>
<a name="getTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cst135/groupprojectpwrc/Transaction.html" title="class in cst135.groupprojectpwrc">Transaction</a>&gt;&nbsp;getTransactions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactions</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../cst135/groupprojectpwrc/Administrator.html" title="class in cst135.groupprojectpwrc">Administrator</a>&nbsp;getRoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root</dd>
</dl>
</li>
</ul>
<a name="setRoot-cst135.groupprojectpwrc.Administrator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../cst135/groupprojectpwrc/Administrator.html" title="class in cst135.groupprojectpwrc">Administrator</a>&nbsp;root)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root to set</dd>
</dl>
</li>
</ul>
<a name="isMachineInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMachineInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isMachineInitialized()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machineInitialized</dd>
</dl>
</li>
</ul>
<a name="setMachineInitialized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineInitialized</h4>
<pre>public&nbsp;void&nbsp;setMachineInitialized(boolean&nbsp;machineInitialized)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineInitialized</code> - the machineInitialized to set</dd>
</dl>
</li>
</ul>
<a name="isMachineFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMachineFull</h4>
<pre>public&nbsp;boolean&nbsp;isMachineFull()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machineFull</dd>
</dl>
</li>
</ul>
<a name="setMachineFull-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineFull</h4>
<pre>public&nbsp;void&nbsp;setMachineFull(boolean&nbsp;machineFull)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineFull</code> - the machineFull to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns the machine ID with the latitude and longitude of its location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="runMachine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runMachine</h4>
<pre>public&nbsp;void&nbsp;runMachine()</pre>
<div class="block">method that perpetually runs an initialized machine</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cst135/groupprojectpwrc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendingMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cst135/groupprojectpwrc/Transaction.html" title="class in cst135.groupprojectpwrc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cst135/groupprojectpwrc/VendingMachine.html" target="_top">Frames</a></li>
<li><a href="VendingMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
